[defaults]

forks=50
host_key_checking = False
pipelining = True


# (string) Set the main callback used to display Ansible output. You can only have one at a time.
# result_format = yaml 
format_pretty = true

# (pathspec) Colon-separated paths in which Ansible will search for collections content. Collections must be in nested *subdirectories*, not directly in these directories. 
collections_path=./collections

# Toggle to control displaying skipped task/host results in a task.
display_skipped_hosts = false 

# (boolean) Controls whether callback plugins are loaded when running /usr/bin/ansible. This may be used to log activity from the command line, send notifications, and so on. 
bin_ansible_callbacks = True

# (path) The default root path for Ansible config files on the controller.
home=./ansible

# (pathlist) Comma-separated list of Ansible inventory sources
inventory=./inventory

# (tmppath) Temporary directory for Ansible to use on the controller.
local_tmp=/tmp/.ansible/tmp

# (path) File to which Ansible will log on the controller. When empty logging is disabled.
log_path=./ansible.log

# (string) The vault_id to use for encrypting by default. If multiple vault_ids are provided, this specifies which to use for encryption. The ``--encrypt-vault-id`` CLI option overrides the configured value.
;vault_encrypt_identity=

# (string) The label to use for the default vault id label in cases where a vault id label is not provided.
;vault_identity=default

# (list) A list of vault-ids to use by default. Equivalent to multiple ``--vault-id`` args. Vault-ids are tried in order.
;vault_identity_list=

# (string) If true, decrypting vaults with a vault id will only try the password from the matching vault-id.
;vault_id_match=False

# (path) The vault password file to use. Equivalent to ``--vault-password-file`` or ``--vault-id``.
# If executable, it will be run and the resulting stdout will be used as the password.
;vault_password_file=

remote_user=opc
# callback_whitelist      = timer, profile_tasks
callbacks_enabled=ansible.posix.profile_tasks, ansible.posix.timer
# callbacks_enabled=timer, profile_roles
# stdout_callback=community.general.selective
# stdout_callback=ansible.builtin.oneline 
# stdout_callback=ansible.builtin.minimal  
# stdout_callback=ansible.builtin.default  
# stdout_callback=community.general.unixy 
# stdout_callback=community.general.diy
# show_per_host_start = true
# show_custom_stats = true
# display_args_to_stdout=True
# interpreter_python=auto_silent
interpreter_python=/opt/oracle.ahf/common/venv/bin/python

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60m
pipelining=True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/cachedir
fact_caching_timeout = 86400

[inventory]
enable_plugins = ansible.builtin.host_list, ansible.builtin.yaml, ansible.builtin.ini, auto, advanced_host_list, constructed
